Male|Married|Operations|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Married|Operations|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Married|Operations|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Married|CEO Office|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Married|CEO Office|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Married|CEO Office|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Married|CEO Office|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|4|3|4|4|4|4|4|4|4|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Married|CEO Office|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|4|4|4|4|4|4|4|4|4|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Female|Married|Operations|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Female|Married|Operations|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Female|Married|Operations|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Female|Married|CEO Office|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|2|2|2|2|2|2|2|2|2|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Female|Married|CEO Office|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Female|Married|CEO Office|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Single|Credit & Compliance|41 to 50|Rarely|Rarely|Rarely|Rarely|Sometimes|Sometimes|Sometimes|Sometimes|Rarely|Sometimes|Rarely|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always|Always|Never|Rarely|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|5|5|5|5|5|5|5|5|5|Always|Always|Always|Always|Most of the time|Always|Always|Most of the time|Always|Always|Always|Always
Male|Single|Credit & Compliance|41 to 50|Rarely|Rarely|Rarely|Rarely|Sometimes|Sometimes|Sometimes|Sometimes|Rarely|Sometimes|Rarely|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always|Always|Never|Rarely|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|5|5|5|5|5|5|5|5|5|Always|Always|Always|Always|Most of the time|Always|Always|Most of the time|Always|Always|Always|Always
Male|Single|Credit & Compliance|41 to 50|Rarely|Rarely|Rarely|Rarely|Sometimes|Sometimes|Sometimes|Sometimes|Rarely|Sometimes|Rarely|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always|Always|Never|Rarely|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|5|5|5|5|5|5|5|5|5|Always|Always|Always|Always|Most of the time|Always|Always|Most of the time|Always|Always|Always|Always
Female|Married|Credit & Compliance|31 to 40|Most of the time|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Always|Always|Most of the time|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|4|4|5|5|4|4|4|5|4|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always
Female|Married|Credit & Compliance|31 to 40|Most of the time|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Always|Always|Most of the time|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|4|4|5|5|4|4|4|5|4|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always
Female|Married|Customer Service|31 to 40|Always|Always|Sometimes|Most of the time|Most of the time|Always|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Most of the time|Sometimes|Rarely|Most of the time|Always|Rarely|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Always|Rarely|Always|Most of the time|Most of the time|Most of the time|Rarely|Sometimes|Most of the time|3|4|5|5|3|4|4|5|4|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time
Female|Married|Credit & Compliance|31 to 40|Most of the time|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Always|Always|Most of the time|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|5|5|5|5|5|5|5|5|5|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always
Female|Married|Credit & Compliance|31 to 40|Most of the time|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Always|Always|Most of the time|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|4|4|5|5|4|4|4|5|4|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always
Female|Married|Credit & Compliance|31 to 40|Most of the time|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Always|Always|Most of the time|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|4|4|5|5|4|4|4|5|4|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always
Female|Married|Credit & Compliance|31 to 40|Most of the time|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Always|Always|Most of the time|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|4|4|5|5|4|4|4|5|4|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always
Female|Single|Credit & Compliance|31 to 40|Most of the time|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Always|Always|Most of the time|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|4|4|5|5|4|4|4|5|4|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always
Male|Married|Finance|31 to 40|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Rarely|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Sometimes|Always|Always|Rarely|Most of the time|Most of the time|Sometimes|Most of the time|Rarely|Sometimes|Sometimes|Sometimes|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Rarely|Rarely|Sometimes|Never|Never|1|1|1|1|1|3|1|1|3|Never|Never|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time
Male|Married|Finance|31 to 40|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Rarely|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Sometimes|Always|Always|Rarely|Most of the time|Most of the time|Sometimes|Most of the time|Rarely|Sometimes|Sometimes|Sometimes|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Rarely|Rarely|Sometimes|Never|Never|1|1|1|1|1|3|1|1|3|Never|Never|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time
Male|Married|Finance|31 to 40|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Rarely|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Sometimes|Always|Always|Rarely|Most of the time|Most of the time|Sometimes|Most of the time|Rarely|Sometimes|Sometimes|Sometimes|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Rarely|Rarely|Sometimes|Never|Never|1|1|1|1|1|3|1|1|3|Never|Never|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time
Female|Single|Human Resources|20 to 30|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Always|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|5|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Single|Human Resources|31 to 40|Always|Most of the time|Rarely|Always|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Single|Human Resources|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|2|2|2|2|2|2|2|2|2|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Female|Married|Human Resources|31 to 40|Most of the time|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Always|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Always|Always|Most of the time|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|5|5|5|5|5|5|5|5|5|Sometimes|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|Always
Female|Single|Human Resources|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Female|Single|Human Resources|20 to 30|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Always|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|5|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Single|Human Resources|31 to 40|Always|Most of the time|Rarely|Always|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Single|Human Resources|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Single|Marketing|20 to 30|Always|Sometimes|Most of the time|Always|Always|Always|Always|Most of the time|Most of the time|Always|Always|Sometimes|Most of the time|Always|Always|Most of the time|Always|Always|Most of the time|Most of the time|Always|Always|Rarely|Always|Always|Always|Most of the time|Most of the time|Always|Always|Most of the time|Always|Always|Always|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|5|5|4|4|4|4|4|4|5|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Always|Always|Always
Male|Married|Operations|41 to 50|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Never|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Always|Sometimes|Sometimes|Most of the time|Always|Always|Always|Always|Always|Always|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|4|Most of the time|Most of the time|Always|Most of the time|Most of the time|Always|Always|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time
Male|Married|Operations|41 to 50|Always|Sometimes|Most of the time|Always|Always|Sometimes|Most of the time|Always|Sometimes|Most of the time|Most of the time|Most of the time|Always|Most of the time|Most of the time|Always|Always|Most of the time|Most of the time|Always|Always|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Always|Most of the time|Sometimes|Most of the time|Sometimes|Rarely|Most of the time|Never|Never|1|1|1|1|1|4|1|1|5|Never|Never|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Male|Married|Information Technology|51 to 60|Most of the time|Rarely|Never|Most of the time|Most of the time|Sometimes|Rarely|Most of the time|Sometimes|Sometimes|Most of the time|Rarely|Always|Rarely|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|5|5|4|5|4|4|5|4|4|Most of the time|Most of the time|Sometimes|Never|Always|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Always|Always
Male|Married|Information Technology|41 to 50|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|4|3|4|4|4|4|4|4|4|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Male|Single|Operations|20 to 30|Always|Rarely|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Always|Always|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|4|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always
Male|Single|Information Technology|20 to 30|Always|Sometimes|Always|Always|Always|Always|Always|Most of the time|Most of the time|Always|Always|Sometimes|Most of the time|Always|Always|Most of the time|Always|Always|Most of the time|Most of the time|Always|Always|Rarely|Always|Always|Always|Most of the time|Most of the time|Always|Always|Most of the time|Always|Always|Always|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|5|5|4|4|4|4|4|4|5|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Always|Always|Always
Male|Married|Marketing|41 to 50|Most of the time|Rarely|Never|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Never|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Always|Sometimes|Sometimes|Most of the time|Always|Always|Always|Always|Always|Always|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|4|Most of the time|Most of the time|Always|Most of the time|Most of the time|Always|Always|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time
Male|Married|Information Technology|41 to 50|Always|Sometimes|Most of the time|Always|Always|Sometimes|Most of the time|Always|Sometimes|Most of the time|Most of the time|Most of the time|Always|Most of the time|Most of the time|Always|Always|Most of the time|Most of the time|Always|Always|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Always|Most of the time|Sometimes|Most of the time|Sometimes|Rarely|Most of the time|Never|Never|1|1|1|1|1|4|1|1|5|Never|Never|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Male|Married|Information Technology|51 to 60|Most of the time|Rarely|Never|Most of the time|Most of the time|Sometimes|Rarely|Most of the time|Sometimes|Sometimes|Most of the time|Rarely|Always|Rarely|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|5|5|4|5|4|4|5|4|4|Most of the time|Most of the time|Sometimes|Never|Always|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Always|Always
Male|Married|Information Technology|41 to 50|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|4|3|4|4|4|4|4|4|4|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Male|Single|Operations|20 to 30|Always|Rarely|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Always|Always|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|4|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always
Male|Single|Information Technology|20 to 30|Always|Sometimes|Always|Always|Always|Always|Always|Most of the time|Most of the time|Always|Always|Sometimes|Most of the time|Always|Always|Most of the time|Always|Always|Most of the time|Most of the time|Always|Always|Rarely|Always|Always|Always|Most of the time|Most of the time|Always|Always|Most of the time|Always|Always|Always|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|5|5|4|4|4|4|4|4|5|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Always|Always|Always
Male|Married|Customer Service|41 to 50|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Never|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Most of the time|Sometimes|Always|Always|Sometimes|Most of the time|Sometimes|Sometimes|Always|Always|Always|Always|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Rarely|Most of the time|Rarely|Sometimes|Most of the time|Most of the time|4|4|4|4|4|4|4|4|4|Most of the time|Most of the time|Always|Most of the time|Most of the time|Always|Always|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time
Male|Married|Sales|41 to 50|Always|Sometimes|Most of the time|Always|Always|Sometimes|Most of the time|Always|Sometimes|Most of the time|Most of the time|Most of the time|Always|Most of the time|Most of the time|Always|Always|Most of the time|Most of the time|Always|Always|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Always|Most of the time|Sometimes|Most of the time|Sometimes|Rarely|Most of the time|Never|Never|1|1|1|1|1|4|1|1|5|Never|Never|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Male|Married|Information Technology|51 to 60|Most of the time|Rarely|Never|Most of the time|Most of the time|Sometimes|Rarely|Most of the time|Sometimes|Sometimes|Most of the time|Rarely|Always|Rarely|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Always|Always|5|5|4|5|4|4|5|4|4|Most of the time|Most of the time|Sometimes|Never|Always|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Always|Always
Male|Married|Information Technology|41 to 50|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|4|3|4|4|4|4|4|4|4|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Male|Single|Information Technology|20 to 30|Always|Rarely|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Always|Always|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|4|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always
Female|Married|Customer Service|20 to 30|Always|Always|Rarely|Always|Most of the time|Most of the time|Most of the time|Always|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Never|Rarely|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Never|Rarely|Most of the time|Most of the time|2|1|2|2|2|3|3|3|4|Rarely|Never|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes
Female|Married|Sales|31 to 40|Always|Most of the time|Rarely|Always|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Married|Information Technology|20 to 30|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Always|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|5|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Married|Marketing|31 to 40|Always|Most of the time|Rarely|Always|Always|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Married|Information Technology|20 to 30|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Always|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|5|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Married|Operations|31 to 40|Always|Most of the time|Rarely|Always|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Married|Sales|20 to 30|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Always|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|5|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Married|Information Technology|31 to 40|Always|Most of the time|Rarely|Always|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Single|Operations|20 to 30|Always|Sometimes|Sometimes|Always|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Always|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|5|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Married|Information Technology|31 to 40|Always|Most of the time|Rarely|Always|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Married|Legal & Collections|31 to 40|Always|Most of the time|Rarely|Always|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Male|Single|Legal & Collections|20 to 30|Always|Rarely|Always|Always|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Always|Always|Most of the time|Most of the time|Most of the time|4|4|4|4|4|4|4|4|4|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always
Male|Married|Legal & Collections|41 to 50|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|4|3|4|4|4|4|4|4|4|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Male|Single|Administration & Facilities|20 to 30|Always|Sometimes|Always|Always|Always|Always|Always|Most of the time|Most of the time|Always|Always|Sometimes|Most of the time|Always|Always|Most of the time|Always|Always|Most of the time|Most of the time|Always|Always|Rarely|Always|Always|Always|Most of the time|Most of the time|Always|Always|Most of the time|Always|Always|Always|Always|Most of the time|Most of the time|Sometimes|Always|Always|Always|5|5|4|4|4|4|4|4|5|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Always|Most of the time|Always|Always|Always
Female|Married|Administration & Facilities|31 to 40|Always|Most of the time|Rarely|Always|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Always|Most of the time|Most of the time|Always|Always|Always|Sometimes|Rarely|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Rarely|Rarely|2|2|2|2|2|2|2|2|2|Never|Never|Most of the time|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time
Female|Single|Administration & Facilities|20 to 30|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Most of the time|Never|Rarely|Sometimes|Never|Rarely|Sometimes|Most of the time|Never|Never|1|1|1|1|1|1|1|1|1|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never|Never
Male|Married|Administration & Facilities|41 to 50|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Sometimes|Sometimes|Most of the time|Most of the time|Always|Most of the time|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Sometimes|Most of the time|Most of the time|Most of the time|4|3|4|4|4|4|4|4|4|Sometimes|Sometimes|Sometimes|Sometimes|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time|Most of the time